# virtualskill_final

./: build.gradle  gradle.properties
app/: build.gradle
app/community/release/: output.json
app/src/community/: AndroidManifest.xml  google-services.json
app/src/community/res/layout/: development_activity_login.xml
app/src/community/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twilio/video/app/: ChatScreen.java  DetailedMediaView.java  ForgotPassPage.java  HomePage.java  LoginPage.java  MyAPI.java  MyNotificationService.java  NotificationExtenderExample.java  OtpA.java  RegistrationPage.java  RetrifitClient.java  UpdatePostResponse.java  VideoApplication.kt  WebViewPage.java  WelcomeScreen.java
app/src/main/java/com/twilio/video/app/ApiModals/: ClassJoinLeaveResponse.java  Creator.java  Error.java  MakeClassResponse.java  MakeNewPostResponse.java  OTpResponse.java  PostLikeResponse.java  PpUploadResponse.java  RegResponse.java  RoomJoinResponse.java  UserObj.java
app/src/main/java/com/twilio/video/app/Apis/: ChatApi.java  ClassesAPI.java  JobsApi.java  NotificationApi.java  OTpApi.java  PostApi.java  ProfilePicUploadApis.java  RegisterAPI.java  RetrofitInKotlin.kt  SearchApi.java  SettingsApI.java  SkillApis.java  TeamsApi.java  UserAPI.java
app/src/main/java/com/twilio/video/app/BodyParamClassClass/: MakeClassClass.java
app/src/main/java/com/twilio/video/app/CanvasAll/: CollaborativeDrawingView.java  MotionMessage.java  Stroke.java
app/src/main/java/com/twilio/video/app/ChatUserResponse/: ChatUserResponse.java  Message.java  Receiver.java  Sender.java
app/src/main/java/com/twilio/video/app/ClassesModal/: ClassMemberObj.java  Classes.java  Datum.java
app/src/main/java/com/twilio/video/app/CreatedClassResponse/: CreatedClassRespones.java  Datum.java
app/src/main/java/com/twilio/video/app/DetailedChatResponse/: Datum.java  DetailedChatResponse.java  Messages.java  SenderinGroup.java
app/src/main/java/com/twilio/video/app/Dialogs/: ConformationDialog.java
app/src/main/java/com/twilio/video/app/FollowerUserResponse/: Datum.java  Follower.java  FollowerUserResponse.java
app/src/main/java/com/twilio/video/app/FollowersListArgs/: FolllowerListArgs.java  Follower.java  FollowersList.java
app/src/main/java/com/twilio/video/app/FollowingListArgs/: Following.java  FollowingList.java  FollowingListArgs.java
app/src/main/java/com/twilio/video/app/FollowingUserResponse/: Datum.java  Following.java  FollowingUserREsponse.java
app/src/main/java/com/twilio/video/app/FormPages/: CreateClassPage.java  CreateNewSkill.java  CreateTeamPage.java
app/src/main/java/com/twilio/video/app/HomePostModal/: Comment.java  DUploadedFile.java  Datum.java  HomePostModal.java  Like.java  Posts.java
app/src/main/java/com/twilio/video/app/JobsResponse/: AppliedJobs.java  Datum.java  Datum_.java  Datum__.java  FindJobsRespose.java  Jobs.java  PostedJobs.java  User.java
app/src/main/java/com/twilio/video/app/JoinedClassResponse/: Datum.java  JoinedClassRespones.java
app/src/main/java/com/twilio/video/app/MainPages/: ClassesPage.java  CreatePostPage.java  JobDetails.java  JobsPage.java  MyProfile.java  NotificationsPage.java  OtherUserProfile.java  ProUserPage.java  SearchPage.java  SettingsActivity.java  SettingsActivityList.java  SkillPage.java  StudentsUserPage.java  TeamsPage.java  UsersPage.java
app/src/main/java/com/twilio/video/app/NotificationAlertResponse/: Data.java  Datum.java  (+1 more)
app/src/main/res/drawable/: btn_back_red.xml  buttob_back.xml  button_back_primarycolor.xml  corner.xml  corner_self.xml  ic_baseline_add_24.xml  ic_baseline_business_center_24.xml  ic_baseline_cancel_24.xml  ic_baseline_chat_24.xml  ic_baseline_date_range_24.xml  ic_baseline_desktop_mac_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_blue_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_highlight_off_24.xml  ic_baseline_image_24.xml  ic_baseline_indeterminate_check_box_24.xml  ic_baseline_insert_link_24.xml  ic_baseline_job_24.xml  ic_baseline_layers_clear_24.xml  ic_baseline_message_24.xml  ic_baseline_message_white_24.xml  ic_baseline_send_24.xml  ic_baseline_video_library_24.xml  noti_bg_highlite.xml  noti_bg_seen.xml  round_rect.xml  round_rect_self.xml  unerad_count_bg.xml  vid_v_foreground.xml  welcome_text_bg.xml  window_blur.xml
app/src/main/res/drawable-mdpi/: edit_text_border.xml  ic_baseline_person_add_24.xml  ic_baseline_send_white_24.xml
app/src/main/res/drawable-xxhdpi/: ic_baseline_add_24.xml  ic_baseline_edit_profile_24.xml
app/src/main/res/layout/: activity_account_settings_page.xml  activity_chat_screen.xml  activity_class_details.xml  activity_classes_page.xml  activity_create_class_page.xml  activity_create_new_skill.xml  activity_create_post_page.xml  activity_create_team_page.xml  activity_detailed_media_view.xml  activity_detailed_vid_view.xml  activity_followers_page.xml  activity_following_page.xml  activity_forgot_pass_page.xml  activity_full_screen_video.xml  activity_home_page.xml  activity_job_details.xml  activity_jobs_page.xml  activity_login_page.xml  activity_my_profile.xml  activity_notifications_page.xml  activity_other_user_profile.xml  activity_otp.xml  activity_pass_setting_page.xml  activity_posts_page.xml  activity_pro_user_page.xml  activity_registration_page.xml  activity_role_setings_page.xml  activity_room.xml  activity_search_page.xml  activity_settings.xml  activity_settings_list.xml  activity_skill_details_page.xml  activity_skill_page.xml  activity_students_user_page.xml  activity_team_details_page.xml  activity_temas_page.xml  activity_user_name_settings_page.xml  activity_users_page.xml  activity_web_view_page.xml  activity_welcome_screen.xml  (+49 more)
app/src/main/res/layout-v21/: activity_room.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  menu_on_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: strings.xml
(+107 files in other folders)
