<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/flSkills"
    android:layout_height="match_parent"
    tools:context="com.twilio.video.app.MainPages.SkillPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        app:titleTextColor="#ffffff"
        android:id="@+id/tbSkills">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Courses"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:textSize="22dp"
                android:textColor="#ffffff"/>


            <Button
                android:layout_margin="4dp"
                android:layout_alignParentRight="true"
                android:text=" New Skill "
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:padding="5dp"
                android:background="@drawable/edit_text_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_new_Skill"/>



        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rel_skills"
        android:layout_below="@+id/tbSkills"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tbl_skill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            app:tabGravity="fill"
            app:tabTextColor="#ffffff"
            app:tabIndicatorColor="#ffffff"
            app:tabIndicatorHeight="4dp"
            app:tabBackground="@color/colorPrimary"
            app:tabMode="fixed">

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:layout_below="@+id/tbl_skill"
            android:id="@+id/vpg_skill"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>


    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/bottom_skill"
        android:padding="1dp"
        app:labelVisibilityMode="labeled"
        android:fitsSystemWindows="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@android:color/white"
        app:itemBackground="@android:color/white"
        android:background="?android:attr/windowBackground"
        android:layout_gravity="bottom"
        app:menu="@menu/main_menu"/>

     </RelativeLayout>

</FrameLayout>