<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.twilio.video.app.ChatScreen">

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:id="@+id/cv_chat_screen_like_tb"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_user_or_chat"
                android:textColor="#ffffff"
                android:padding="4dp"
                android:layout_weight="2"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="Users"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/ic_baseline_message_white_24"
                android:id="@+id/iv_toggle_chat"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_view_chat_user_available"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_chat_status"
        android:textSize="16dp"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:text="No Chats Please Find User And Start Chat"/>

    <ProgressBar
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pb_chat_user_list"/>





</LinearLayout>