<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_main_user_item_cover"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_main_user_item_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:elevation="4dp"
            android:src="@drawable/profile_picture"
            app:layout_constraintBottom_toBottomOf="@+id/iv_main_user_item_cover"
            app:layout_constraintEnd_toEndOf="@+id/tv_user_type"
            app:layout_constraintStart_toStartOf="@+id/tv_user_type"
            app:layout_constraintTop_toBottomOf="@+id/iv_main_user_item_cover"
            app:layout_constraintVertical_bias="0.433" />

        <TextView
            android:id="@+id/tv_user_name_on_main_user_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="User Name"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/civ_main_user_item_profile" />

        <TextView
            android:id="@+id/tv_user_type_on_main_user_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:text="User type"
            app:layout_constraintTop_toBottomOf="@id/tv_user_location_on_main_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="132dp" />

        <!--//Other User Details-->

        <TextView
            android:text="Location : ......"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_name_on_main_user_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_user_location_on_main_item"/>
        <TextView
            android:id="@+id/tv_user_skill_on_main_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skill"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_type_on_main_user_item" />

        <TextView
            android:id="@+id/tv_use_skill_actual_on_main_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="....."
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_skill_on_main_item" />
        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/tv_user_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="3dp"
            app:cardBackgroundColor="@color/cardDarkBackground"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_type_on_main_user_item">

            <TextView
                android:id="@+id/tv_main_user_item_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="3dp"
                android:text="Status"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_main_user_item_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text=" 12/ 23 / 2020"
            android:textColor="@color/colorPrimary"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_type" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rtb_main_user_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_main_user_item_date" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>