<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_margin="8dp"
    android:id="@+id/cv_noti_item"
    android:orientation="vertical"
    app:cardElevation="3dp"
    app:cardCornerRadius="3dp"
    app:cardBackgroundColor="#2472CAF1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="2dp"
                android:src="@drawable/profile_picture"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_noti_message"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:padding="3dp"
                    android:text="notificatioion Message"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_noti_time"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:padding="3dp"
                    android:text="notificatioion Timing"/>
            </LinearLayout>

        </LinearLayout>

</androidx.cardview.widget.CardView>